import sqlite3

class BaseData:

    activeMembers = {

    }

#-------------------------------------------------------------------------------------------------------------------------------------------------#

    MainText = """{0}, рад тебя видеть. 

У нас тут конкурс. 
Разыгрываем Qredo токены в количестве 500 штук🔥

Оценочная стоимость более 500 QREDO (примерно 1500$)🔥

Условия: 
 1. Быть подписанными на [Qredo Russian](https://t.me/Qredo_Russian)
 2. Создать [Qredo Fund](https://t.me/Qredo_Russian/6084) и указать в боте Wallet code
 3. Пригласить людей по реферальной ссылке.
 """

 #-------------------------------------------------------------------------------------------------------------------------------------------------#

    ValidText = """Введите свой Wallet Сode из Qredo Fund 

На скриншоте, Вы можете увидеть, где находится Wallet Code 

Если у Вас все еще нет [Qredo Fund](https://t.me/Qredo_Russian/6084) создайте его следуя - [ИНСТРУКЦИИ](https://t.me/Qredo_Russian/6084)"""

#-------------------------------------------------------------------------------------------------------------------------------------------------#

    Form3Text = """Розыгрыш 500 токенов QREDO

200  будут распределены среди топ 3 участников по количеству приглашений. 
300 будут распределены случайным образом среди семи остальных участников. 

👨‍💻У вас появляется шанс выиграть если вы пригласили хотя бы одного человека! 
      Вероятность выигрыша будет расти пропорционально количеству приглашенией.

📎Условия участия:
1. Вы должны быть подписаны на [Qredo Russian](https://t.me/Qredo_Russian)
2. Вам нужно пригласить минимум 1 человека по ссылке

⚠️Реферал засчитывается, если:
1. Он зашел и активировал бота по вашей ссылке.
2. Подписался на канал [Qredo Russian](https://t.me/Qredo_Russian)
3. Нажал кнопку "проверить подписку" в боте 

📅Розыгрыш продлится до 20.06"""

#-------------------------------------------------------------------------------------------------------------------------------------------------#

    ReffLink = """Поздравляем, вы участвуете в Air Drop!🔥"""

#-------------------------------------------------------------------------------------------------------------------------------------------------#


    def __init__(self, db_name):
        self.connection = sqlite3.connect(db_name)
        self.curson = self.connection.cursor()
    def sql(self, sql):
        with self.connection:
            return self.curson.execute(sql).fetchall()
